# appointment-booking-system

./: Jenkinsfile  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/hospital/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/hospital/config/: JwtDecoderConfig.java  SecurityConfig.java
api-gateway-service/src/main/java/com/hospital/controller/: AuthController.java
api-gateway-service/src/main/java/com/hospital/filter/: JwtAuthenticationFilter.java
appointment-service/: .gitignore  Dockerfile  pom.xml
appointment-service/src/main/java/com/appointement/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/appointement/common/: IdGenerator.java
appointment-service/src/main/java/com/appointement/config/: SecurityConfig.java
appointment-service/src/main/java/com/appointement/controller/: AppointmentController.java
appointment-service/src/main/java/com/appointement/dto/: AppointmentReason.java  AppointmentStatus.java  DoctorDto.java  PatientDto.java
appointment-service/src/main/java/com/appointement/entity/: Appointment.java
appointment-service/src/main/java/com/appointement/exception/: AppointmentException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/appointement/feignclient/: DoctorClientFallbackFactory.java  DoctorFeignClient.java  PatientFeignClient.java
appointment-service/src/main/java/com/appointement/modelconfigmapper/: ModelMapperConfig.java
appointment-service/src/main/java/com/appointement/repo/: AppointmentRepository.java
appointment-service/src/main/java/com/appointement/request/: AppointmentRequest.java
appointment-service/src/main/java/com/appointement/response/: AppointmentResponse.java
appointment-service/src/main/java/com/appointement/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/java/com/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/appointment/controller/: AppointmentController.java  DoctorPublicController.java
appointment-service/src/main/java/com/appointment/dto/: AppointmentDto.java
appointment-service/src/main/java/com/appointment/entity/: Appointment.java
appointment-service/src/main/java/com/appointment/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/appointment/feignclient/: DoctorClient.java  PatientClient.java
appointment-service/src/main/java/com/appointment/modelmapperconfig/: ModelMapperConfig.java
appointment-service/src/main/java/com/appointment/repo/: AppointmentRepository.java
appointment-service/src/main/java/com/appointment/request/: BookAppointmentRequest.java
appointment-service/src/main/java/com/appointment/response/: AvailableSlotResponse.java  BookAppointmentResponse.java
appointment-service/src/main/java/com/appointment/service/: AppointmentServiceImpl.java  AppointmentServices.java
appointment-service/src/main/java/com/appointments/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/appointments/common/: IdGenerator.java
appointment-service/src/main/java/com/appointments/config/: SecurityConfig.java
appointment-service/src/main/java/com/appointments/controller/: AppointmentController.java
appointment-service/src/main/java/com/appointments/dto/: AppointmentReason.java  AppointmentStatus.java  DoctorDto.java  PatientDto.java
appointment-service/src/main/java/com/appointments/entity/: Appointment.java
appointment-service/src/main/java/com/appointments/exception/: AppointmentException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
appointment-service/src/main/java/com/appointments/feignClient/: DoctorFeignClient.java  PatientFeignClient.java
appointment-service/src/main/java/com/appointments/modelconfigmapper/: ModelMapperConfig.java
appointment-service/src/main/java/com/appointments/repo/: AppointmentRepository.java
appointment-service/src/main/java/com/appointments/request/: AppointmentRequest.java
appointment-service/src/main/java/com/appointments/response/: AppointmentResponse.java
appointment-service/src/main/java/com/appointments/service/: AppointmentService.java  AppointmentServiceImpl.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/appointement/: AppointmentServiceApplicationTests.java
appointment-ui-service/: Dockerfile  pom.xml
appointment-ui-service/src/main/java/com/appointment/: AppointmentUiServiceApplication.java
appointment-ui-service/src/main/java/com/appointment/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  (+4 more)
appointment-ui-service/src/main/resources/: application.properties
appointment-ui-service/src/main/resources/templates/: admin-dashboard.html  appointment-success.html  book-appointment.html  dashboard.html  doctor-appointments.html  doctor-registration-success.html  error.html  login.html  my-appointments.html  patient-registration-email.html  register-doctor.html
appointment-ui-service/src/test/java/com/appointment/: AppointmentUiServiceApplicationTests.java
appointment-ui-service/src/test/java/com/appointments/: AppointmentUiServiceApplicationTests.java
au-service/: pom.xml
au-service/src/main/java/com/aps/: AuServiceApplication.java
au-service/src/main/resources/: application.properties
au-service/src/test/java/com/aps/: AuthServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/hospital/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hospital/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: patient-email.html
(+76 files in other folders)
