spring.application.name=doctor-service
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# VERY IMPORTANT – these 3 lines
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
# Optional (only if you have security auto-config error)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
resilience4j.circuitbreaker.instances.doctorService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.doctorService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.doctorService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.doctorService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.doctorService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.doctorService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.patientService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.patientService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.patientService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.patientService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.patientService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.authService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.authService.slidingWindowSize=20
resilience4j.circuitbreaker.instances.authService.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.authService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.authService.waitDurationInOpenState=15s
resilience4j.circuitbreaker.instances.authService.slowCallDurationThreshold=600ms
resilience4j.timelimiter.instances.authService.timeoutDuration=800ms
resilience4j.timelimiter.instances.doctorService.timeoutDuration=3s
resilience4j.timelimiter.instances.patientService.timeoutDuration=3s
resilience4j.retry.instances.authService.maxAttempts=2
resilience4j.retry.instances.authService.waitDuration=200ms
resilience4j.retry.instances.doctorService.maxAttempts=3
resilience4j.retry.instances.doctorService.waitDuration=500ms
resilience4j.retry.instances.patientService.maxAttempts=3
resilience4j.retry.instances.patientService.waitDuration=500ms
