spring.application.name=patient-service
server.port=9091
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.com.patient.controller=DEBUG
# or for all packages:
logging.level.com.patient=DEBUG