spring.application.name=appointment-service
server.port=9090
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
doctor.service.url=http://localhost:9091
patient.service.url=http://localhost:9092
logging.level.com.appointment=DEBUG
spring.cloud.compatibility-verifier.enabled=false
# Add this single line to make your app start even if patient-service / doctor-service are down
spring.cloud.openfeign.lazy-attributes-resolution=true
# application.properties (patient, doctor, appointment services madhe)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true