# ====================== BASIC CONFIG ======================
spring.application.name=appointment-service
server.port=9092
# ====================== DATABASE ======================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# ====================== LOGGING ======================
logging.level.com.patient.controller=DEBUG
logging.level.com.patient=DEBUG
logging.level.com.appointment=DEBUG
logging.level.org.springframework.web=DEBUG
# ====================== FEIGN CLIENT URLs (Yahi Missing Tha!) ======================
doctor-service.url=http://localhost:9090
patient-service.url=http://localhost:9091